REACT_APP_CLIENT=fa03926404524a918e10b1c07fe31da5

REACT_APP_REDIRECT=https://variant-mus.herokuapp.com/oauth

REACT_APP_SCOPE=user-read-private  streaming user-read-email playlist-modify-private playlist-modify-public